{
  "name": "louis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0",
    "bcrypt": "^5.1.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "google-auth-library": "^9.0.0",
    "googleapis": "^123.0.0",
    "helmet": "^7.0.0",
    "i": "^0.3.7",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.1",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.0.1",
    "npm": "^10.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "puppeteer-autoscroll-down": "^1.1.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "validator": "^13.11.0"
  },
  "nodemonConfig": {
    "ignore": [
      "*.json"
    ]
  }
}
